{
    "name": "huangdijia/hyperf-trigger",
    "description": "MySQL Trigger for hyperf.",
    "type": "library",
    "require": {
        "hyperf/event": "^2.1",
        "hyperf/process": "^2.1",
        "krowinski/php-mysql-replication": "^6.2",
        "hyperf/utils": "^2.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "swoole/ide-helper": "^4.5",
        "phpstan/phpstan": "^0.12",
        "hyperf/di": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Huangdijia\\Trigger\\": "src"
        }
    },
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1",
        "analyse": "phpstan analyse --memory-limit 300M -l 0 -c phpstan.neon ./src"
    }
}
